<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Vladymyr Personal Site </title>
    <style>
      #content {
        display: flex;
      }
      #info {
        margin-left: 30px;
      }
      #section {
        display: flex;
        flex-direction: column;
      }
      #imgs {
        display: flex;
        justify-content: space-around;
      }
      .img {
        display: flex;
        flex-direction: column;
      }
      #text {
        text-align: center;
      }
      #footer {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body style="background-color: DarkSalmon; ">
    <div id="content">
     <img src="12.png" alt="My photo" width="300px"; height="400px"  /></td>
     <div id ="info">
    <h2> <em> Козар Владимир Вадимович </em> <h2>
        <p>
          Я студент 2 курсу.
          <br>Навчаюся на спеціальності <b>кібербезпека у Націальному авіаційному університеті.</br>
          <br> На даному етапі стараюсь здобути навички з таких мов програмування як <br>С++, Python та Java.</br>
          <br>Доволі довгий період займався <b>пауерліфтінгом.</br>
          <br>Якщо говорити про власні інтереси,то займався таким спортом як <br>бокс
        </p>
      </div>
    </div>
    <div id ="section">
    <div id="text">
        <br><p><big><strong>Короткі відомості про мене:</strong></big></p>

        <p>Люблю у вільний час займатися спортом.Улюблена страва-борщ.Захоплення-подорожі.</p>

   
          <p><big><strong>Моє захоплення:</strong></big></p>
    </div>
    <div id="imgs">

      <img src="moto.jpg" alt="My photo" width="200px"; height="300px"  />
    <div class="img">
      <p>Фото ще одного мого захоплення:</p>
      <img src="acura.jpg" alt="My photo" width="200px"; height="250px"  />
    </div>
    <div class="img">
      <p>Фото ще одного мого захоплення:</p>
      <img src="jeep.jpg" alt="My photo" width="250px"; height="200px"  />
    </div>

    </div>
  </div>

    <hr />
    <h2>Skills:</h2>
    <div id="footer">
    <table>
        <tr>
            <td>English:</td>
            <td>⭐️⭐️⭐️⭐️</td>
            <td>Photoshop:</td>
            <td>⭐️⭐️</td>
        </tr>
        <tr>
            <td>Dancing:</td>
            <td>⭐️⭐️⭐️⭐️</td>
            <td>Boxing:</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
            <td>Python:</td>
            <td>⭐️⭐️</td>
            <td>Painting:</td>
            <td>⭐️⭐️</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐️⭐️</td>
            <td>Music</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Play on guitar:</td>
            <td>⭐️⭐️⭐️⭐️</td>
            <td>Singing</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
    </table>
<hr />
<p>
  <li><a href="Влад2.html"><b>Хоббі</b></a>
  <li><a href="Влад3.html"><b>Контакти</b></a>
  </p>
  </div>
  </body>
</html>
