<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paralax</title>

	<style media="screen"> /*підключаєм можливість працювати з різними розширеннями екрану*/
		body {
			margin: 0;
		}
		.parallax { /*для фону забороняємо скролитись разом з сойтом та підключаємо фон*/
			background: url(travel.jpg);
			background-attachment: fixed;
		}
		/*забороняємо для девайсів з нижче сказаними розширеннями бачити parallax*/
		@media only screen and (min-width: 320px) and (max-width: 1366px){
  			.parallax {
    			background-attachment: scroll;
     			background-size: 100% auto;
   			}
		 }
		section { /*нижче просто прописую характеристики елементів сторінки та виставляю їх в колонку*/
			display: flex;
			flex-direction: column;

		}
		.flex-content {
			background-color: lightblue;
			width: 200px;
			height: 200px;
			margin: 20px;

		}
	</style>
</head>
<body >
	<div class="parallax"> <!--бокс з фоном для паралайзу-->

    <section>
    	<div class="flex-content"></div>
			<div class="flex-content"></div>
    	<div class="flex-content"></div>
    	<div class="flex-content"></div>
    	<div class="flex-content"></div>
    	<div class="flex-content"></div>
			<div class="flex-content"></div>
    	<div class="flex-content"></div>
    	<div class="flex-content"></div>
    	<div class="flex-content"></div>
    </section>
</div>
</body>
</html>