<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task 2.2</title>
    <style media="screen">
.flex-item1{
  height: 200px;
  width: 200px;
  background-color: DarkCyan;
  padding: 10px;
  border: 10px solid black;
}
.flex-item2{
  height: 200px;
  width: 200px;
  background-color: LightBlue;
  border: 20px solid black;
  margin-left: 240px;
}
.flex-item3{
  height: 200px;
  width: 200px;
  background-color: Magenta;
  border: 10px solid black;
  margin-left: 480px;
}
h3{
  margin: 0px;
  padding: 10px 0px 0px 0px;
  text-align: center;
}
h2{
  padding: 10px;
}
p{
  padding: 10px;
}
    </style>
  </head>
  <body>
<div class="flex-item1">
  <h3>#1</h3>
    <h2>I`m <br>Vladymyr Kozar</h2>
      <p>I love studing</p>
  </div>
  <div class="flex-item2">
    <h3>#2</h3>
    </div>
    <div class="flex-item3">
      <h3>#3</h3>
      </div>
  </body>
</html>
