<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task 2.3</title>
    <style media="screen">
    .flex-item1{
    height: 200px;
    width: 200px;
    background-color: Magenta;
    border: 4px solid white;
    }
    .flex-item2{
    height: 200px;
    width: 200px;
    background-color: DarkCyan;
    }
    .flex-item3{
    height: 200px;
    width: 200px;
    background-color: LightBlue;
    }
    #flex-direction{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    h3{
    margin: 0px;
    padding: 10px 0px 0px 0px;
    text-align: center;
    }
    h2{
    margin-left: 10px;
    }
    p{
    padding: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    }
    </style>
    </head>
    <body>
    <div id="flex-direction">
      <span class="flex-item3"><h3>#3</h3></span>
      <span class="flex-item1">
        <h3>#1</h3>
      <h2>I`m <br /> Vladymyr Kozar</h2>
    <p>I love studing
      </p></span>
      <span class="flex-item2"><h3>#2</h3></span>
      </div>
    </body>
    </html>
