<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>example 2.4</title>
    <style media="screen">
.flex-item1{
  height: 200px;
  width: 200px;
  background-color: Magenta;
  margin-left: 800px;
}
.flex-item2{
  height: 200px;
  width: 200px;
  background-color: LightBlue;
  margin-left: 400px;
}
.flex-item3{
  height: 200px;
  width: 200px;
  background-color: DarkCyan;
  margin-left: 0px;
}
#flex-direction{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
h3{
  margin: 0px;
  padding: 10px 0px 0px 0px;
  text-align: center;
}
h2{
margin-left: 10px;
}
p{
padding: 0px;
margin-bottom: 10px;
margin-left: 10px;
}
    </style>
  </head>
  <body>
    <div id="flex-direction">
      <span class="flex-item3"><h3>#3</h3></span>
      <span class="flex-item2"><h3>#2</h3></span>
      <span class="flex-item1">
        <h3>#1</h3>
      <h2>I`m <br /> Vladymyr Kozar</h2>
    <p>I love studing
      </p></span>
      </div>
  </body>
</html>
